# frontend/nginx.conf
server {
  listen 80;

  root   /usr/share/nginx/html;
  index  index.html;

  # React / Vite history fallback (SPA support)
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests → backend service
  location /api/ {
    proxy_pass http://note-backend:5001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
